<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
body, ul, li {
    margin: 0;
    font-family:Neue Einstellung,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
   font-size: 15px;
    padding: 0;
}


.navbar {
    
    overflow: hidden;
    padding: 30px;
}


.navbar ul li a {

    text-decoration: none;
    color: #1f1f1f;
    
}

.navbar ul li a:hover {
    text-decoration: underline;
    text-decoration: none;
  
 
   
}

.menu-left {
    float: left;
}

.menu-left li {
    display: inline;
    margin-right: 20px;
    padding: 20px;
}

.menu-right {
    float: right;
}

.menu-right li {
    display: inline;
    margin-right: 20px;
   
}

.menu-right li:last-child {
    margin-right: 0;
}

.banner
{
	   width: 100%;
    max-width: 1150px;
    margin: 2.5rem auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}
.title
{
	font-weight: 800;
	font-size: 4rem;
}
.description
{
	line-height:1.5;max-width:40rem;
	font-size: 16px;
	 font-family:Neue Einstellung,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
	
}
.footer
{
	background: #FAFAFA;
	padding: 80px 20px;
}
.footer h4
{

    color: #d5333e;
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
}
.footer-menu
{
	display:flex;
	justify-content:center;
	align-items:center;
	margin-left:-2.5rem;
	margin-right:-2.5rem
}
.footer-menu>:not(:last-child)
{
	border-right:1px solid #000;
	border-bottom:0
}
.Footer_item{
	padding:1.25rem 2.5rem;
	list-style: none;
	}}
.footer_div
{
	transition:all 1.25s cubic-bezier(.2,.6,.4,1);
	display:flex;
	justify-content:space-between;
	align-items:center;
	font-size:1.625rem;
	font-weight:800;
	margin-bottom:.75rem
}
.footer_sub
{
font-size: 14px;

	 font-family:Neue Einstellung,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
.footer_div h2
{
	font-size: 26px;
}
.footer_div:hover h2
{
	
	color: #d5333e;
}
.footer_div:hover svg
{
	
	margin-right: -20px; 
}
.Socials_list svg
{
padding: 25px;


}
.Footer_copyright
{
	font-size:.75rem;text-align:center;margin-top:2rem
}
	.Footer_copyright>:not(:last-child){margin-bottom:.5rem
		}
		@media only screen and (min-width:768px)
		{
			.Footer_copyright
			{
				font-size:.875rem;margin-top:2.5rem
			}
			.Footer_copyright>:not(:last-child)
			{
				margin-bottom:.75rem
				}
				}
				@media only screen and (min-width:1150px)
}
	</style>






</head>
<body>
    <nav class="navbar">
    	
        <ul class="menu-left">
            <li><label style="color:#d5333e;font-size:20px;font-weight: bold;letter-spacing: 18px">Title</label></li>
          
        </ul>
        <ul class="menu-right">
        	<li><a href="#">Work</a></li>
        	<li><a href="#">Solutions</a></li>
        	<li><a href="#" style="font-weight: bold;">Services</a></li>
        	<li><a href="#">Tech for Hire</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" style="font-size:14px;border:1px solid  #3C2837;padding: 16px 20px;border-radius: 40px;background-color:  #3C2837;color: white;font-weight: bold;">request a quote</a></li>
        </ul>
       
    </nav>
<br>
<br>
    <div class="banner">
    	<h1 class="title">We build digital <br><span style="color: #d5333e">for a living.</span></h1>
    	<p class="description">Codigo comprises a team of brilliant minds and innovative individuals who create digital products people love to use. <br> <br>We believe that seamless, user-centric and meaningful experiences transcend mediums and touchpoints.</p>
    </div>


    
    	<div class="container service" style="padding:0px 100px 0px 100px;">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="service-card" >
                    <div class="pic" style="background-color: #FFFF65;">
                        <ul class="card-content">
                            <h4>Lorem ipsum</h4>
                            <h2>Lorem Ipsum is</h2>
                            <h4>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</h4>
                        </ul>
                        <img src="http://medicure.cmsmasters.net/wp-content/uploads/2014/02/male-doctor-440x440.jpg">
                    </div>
                    <h2 class="service_title">CMS</h2>
                    <span class="service_post">Manage Your Own Content</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-card">
                    <div class="pic" style="background-color: #EED9DC;">
                        <ul class="card-content">
                            <h4>Lorem ipsum</h4>
                            <h2>Lorem Ipsum is</h2>
                            <h4>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</h4>
                        </ul>
                        <img src="http://medicure.cmsmasters.net/wp-content/uploads/2014/02/male-doctor-440x440.jpg">
                    </div>
                    <h2 class="service_title">CMS</h2>
                    <span class="service_post">Manage Your Own Content</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-card">
                    <div class="pic" style="background-color: #B3262E;">
                        <ul class="card-content">
                            <h4>Lorem ipsum</h4>
                            <h2>Lorem Ipsum is</h2>
                            <h4>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</h4>
                        </ul>
                        <img src="http://medicure.cmsmasters.net/wp-content/uploads/2014/02/male-doctor-440x440.jpg">
                    </div>
                    <h2 class="service_title">CMS</h2>
                    <span class="service_post">Manage Your Own Content</span>
                </div>
            </div>

            <!-- Add more team members here with similar structure -->

        </div>

    </div>

   
    



    <style>
        

        .service {
             width: 100%;
    max-width: 1150px;
    margin: 2.5rem auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem
            height: 500px;
            margin: 150px 0px;
          
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .service-card {
            padding-bottom: 10px; /* Reduced padding to decrease the gap */
            text-align: center;
        }

        .pic {
            display: inline-block;
            width: 170px;
            height: 120px;
            border-radius: 50%;
            background: #FABC3C;
            padding: 70px 20px 30px;
            margin-bottom: 20px;
            position: relative;
        }

        .pic:hover {
            width: 320px;
            height: 270px;
            transition: all 0.6s ease;
        }

        .pic:hover .title,
        .pic:hover .post {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.6s ease, visibility 0.6s ease;
        }

        .card-content {
            padding: 0;
            margin: 0% 0 0 0;
            opacity: 0;
        }

        .card-content:hover {
            padding: 0;
            margin: 0% 0 0 0;
            opacity: 1;
        }

        .card-content li {
            display: inline-block;
            margin-right: 5px;
        }

        .card-content li a {
            display: block;
            border-radius: 50%;
            line-height: 35px;
            background: #7740ff;
            font-size: 15px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .pic {
            position: relative;
        }

        .pic img {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.6s ease 0s;
        }

        .service-card:hover .pic img {
            top: 60%;
            width: 70%;
            height: 70%;
            transform: translate(-50%, 0) scale(0.5);
        }

        .service-card:hover .service_title {
            display: none;
        }

        .service-card:hover .service_post {
            display: none;
        }

        .service_title {
            display: block;
            font-size: 20px;
            font-weight: 700;
            color: black;
            letter-spacing: 1px;
            margin-bottom: 15px;
            position: relative;
        }

        .service_post {
            display: block;
            font-size: 15px;
            color: #333;
            text-transform: capitalize;
        }
    </style>
    <div class="footer">
    <h4>Let's have a chat</h4>
    	   <ul class="footer-menu">
        	<li class="Footer_item ">
        		<div class="footer_div">
        			
        			<h2>Build</h2>
        			<svg style="float: right;margin-top: -40px" width="13" height="9" viewBox="0 0 13 9" fill="none"><path d="M12.5 4.74973L7.5 8.75L7.5 0.75L12.5 4.74973Z" fill="#D5333E"></path><path d="M10 4.75H0" stroke="#D5333E"></path></svg>
        		</div>
        		<p class="footer_sub" style="width: 80%">Help you build something</p>
        	</li>
        	<li class="Footer_item">
        		<div class="footer_div">
        			<h2>Co-incubate</h2>
        			<svg style="float: right;margin-top: -40px" width="13" height="9" viewBox="0 0 13 9" fill="none"><path d="M12.5 4.74973L7.5 8.75L7.5 0.75L12.5 4.74973Z" fill="#D5333E"></path><path d="M10 4.75H0" stroke="#D5333E"></path></svg>
        		</div>
        		<p class="footer_sub" style="width: 80%">Co-incubate an idea together</p>
        		
        	</li>
        	<li class="Footer_item">
        		<div class="footer_div">
        			<h2>Customise</h2>
        			<svg style="float: right;margin-top: -40px" width="13" height="9" viewBox="0 0 13 9" fill="none"><path d="M12.5 4.74973L7.5 8.75L7.5 0.75L12.5 4.74973Z" fill="#D5333E"></path><path d="M10 4.75H0" stroke="#D5333E"></path></svg>
        		</div>
        		<p class="footer_sub" style="width: 80%">Customise a solution for your business</p>
        		
        	</li>
        	<li class="Footer_item">
        		<div class="footer_div">
        			<h2>Organise</h2>
        			<svg style="float: right;margin-top: -40px" width="13" height="9" viewBox="0 0 13 9" fill="none"><path d="M12.5 4.74973L7.5 8.75L7.5 0.75L12.5 4.74973Z" fill="#D5333E"></path><path d="M10 4.75H0" stroke="#D5333E"></path></svg>
        		</div>
        		<p class="footer_sub" style="width: 80%">Organise learning sessions with us</p>
        		
        	</li>
        	<li class="Footer_item">
        		<div class="footer_div">
        			<h2>Tech For Hire</h2>
        			<svg style="float: right;margin-top: -40px" width="13" height="9" viewBox="0 0 13 9" fill="none"><path d="M12.5 4.74973L7.5 8.75L7.5 0.75L12.5 4.74973Z" fill="#D5333E"></path><path d="M10 4.75H0" stroke="#D5333E"></path></svg>
        		</div>
        		<p class="footer_sub" style="width: 80%">Hire experienced tech talents</p>
        		
        	</li>
        	
            
        </ul>

        <br>
        <section class="Socials_list">
        <center>	
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
  
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg>
  
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
 </center>

</section>
<div class="Footer_copyright"><p>Copyright © Codigo - Mobile App Developer Singapore</p><p>+65 6455 9790 • 24 Sin Ming Lane, Midview City #04-91 Singapore 573970</p></div>
    </div>

</body>
</html>